# movie-db

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/moviedb/: ExampleInstrumentedTest.kt  LiveDataUtils.kt  MovieInfoInstrumentedTest.kt
app/src/androidTest/java/example/com/moviedb/features/detail/: DetailFragmentTest.kt
app/src/androidTest/java/example/com/moviedb/features/fav/: FavFragmentTest.kt  FavViewModelTest.kt
app/src/androidTest/java/example/com/moviedb/features/fav/db/: FavDatabaseTest.kt
app/src/androidTest/java/example/com/moviedb/features/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/moviedb/: MainActivity.kt  MyApp.kt
app/src/main/java/example/com/moviedb/di/: AppComponent.kt  AppModule.kt  FactoryModule.kt  InjectComponent.kt  InjectModule.kt  Modules.kt  NetworkInjector.kt  NetworkModule.kt  Retrof.kt  RetrofitModule.kt  RoomDatabaseModule.kt  RoomModule.kt  Shared.kt  SharedPrefModule.kt  xx.kt
app/src/main/java/example/com/moviedb/di/app/: AppModule.kt
app/src/main/java/example/com/moviedb/di/network/: AppComponent.kt  NetworkModule.kt
app/src/main/java/example/com/moviedb/di/storage/: FavModule.kt  RoomComponent.kt  RoomDatabaseModule.kt  RoomModule.kt  SharedPrefModule.kt  StorageComponent.kt
app/src/main/java/example/com/moviedb/di/viewmodel/: ViewModelModule.kt
app/src/main/java/example/com/moviedb/features/detail/: DetailFragment.kt  DetailModule.kt  DetailViewModel.kt  MovieDetailSource.kt
app/src/main/java/example/com/moviedb/features/detail/model/: Detail.kt  Genre.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/example/com/moviedb/features/fav/: FavFragment.kt  FavModule.kt  FavRepository.kt  FavViewModel.kt
app/src/main/java/example/com/moviedb/features/fav/db/: FavDAO.kt  FavDB.kt  FavDao.kt  FavDataSource.kt  FavDatabase.kt  FavRepository.kt
app/src/main/java/example/com/moviedb/features/fav/model/: FavModel.kt
app/src/main/java/example/com/moviedb/features/home/: HomeFragment.kt  HomeModule.kt  HomePagingSource.kt  HomeRepository.kt  HomeViewModel.kt  PopularMovieListSource.kt
app/src/main/java/example/com/moviedb/features/home/model/: Example.kt  MovieInfo.kt  Result.kt  ResultInfo.kt  Results.kt
app/src/main/java/example/com/moviedb/ui/detail/: Detail.kt  Genre.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/example/com/moviedb/ui/fav/: FavFragment.kt  FavRepository.kt  FavViewModel.kt
app/src/main/java/example/com/moviedb/ui/fav/db/: FavDB.kt  FavDao.kt  FavDataSource.kt
app/src/main/java/example/com/moviedb/ui/fav/model/: FavModel.kt
app/src/main/java/example/com/moviedb/ui/home/: HomeFactory.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/example/com/moviedb/ui/home/model/: Example.kt  HomeDataSource.kt  Result.kt
app/src/main/java/example/com/moviedb/utils/: ApiUtils.kt  BaseViewModel.kt  ClickListener.kt  FavMovieViewModelFactory.kt  GetPopularDB.kt  GetService.kt  InsertDeleteButtonChange.kt  PicassoExtension.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/example/com/moviedb/utils/adapters/: FavMoviesAdapter.kt  GridViewHolder.kt  HomeAdapter.kt  PopularListAdapter.kt
app/src/main/res/drawable/: ic_fav_ic.xml  ic_grid.xml  ic_list.xml  ic_unfaw_ic.xml
app/src/main/res/drawable-v24/: ic_follow_star.xml
app/src/main/res/layout/: activity_main.xml  fav_recycler_item.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  home_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/example/com/moviedb/: DetailCoroutineTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  FavViewModelTest.kt  FragmentLifeCycleTest.kt  HomeViewModelTest.kt  MovieInfoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
