// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins {
    id("org.jlleitschuh.gradle.ktlint-idea") version "9.4.1"
}
allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    lifecycle_version = "2.1.0"
    lifecycle_livedata_version ="2.3.1"
    room_version = "2.2.3"
    nav_version = "2.3.5"
    coroutines_version = '1.3.5'
    mockito_test_core = "1.4.0"
    mockito_core = "2.19.0"
    dagger_support_version = "2.20"
    dagger_compiler_version ="2.20"
    picasso_version = "2.71828"
    timber_version ="4.7.1"
    material_version = '1.4.0'
    retrofit_version ="2.9.0"
    fragment_version = "1.3.6"
    coroutine_test = '1.4.2'
    arch_test = '2.1.0'
    android_test = '1.3.0'
    espresso = '3.4.0'
    truth_version = "1.0.1"
}