<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <data>

        <variable
            name="favModel"
            type="example.com.moviedb.features.home.model.ResultInfo" />
    </data>

    <LinearLayout
        android:id="@+id/recyclerItemLayout"
        style="@style/recyclerItem">

        <LinearLayout style="@style/recyclerSub1">

            <ImageView
                android:id="@+id/imageMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

        <LinearLayout style="@style/recyclerSub2">

            <TextView
                android:id="@+id/movieName"
                style="@style/recyclerItemText"
                android:text="@{favModel.title}" />

            <ImageView
                android:id="@+id/followUnfollowStar"
                style="@style/recyclerItemStar"
                app:srcCompat="@drawable/ic_unfaw_ic" />
        </LinearLayout>
    </LinearLayout>
</layout>