<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/homeLayout"
    tools:context=".features.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycler"
        style="@style/mainRecycler"
        tools:listitem="@layout/home_recycler_item"/>
</LinearLayout>